// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CrowdConnectedCore
import AWSCognitoIdentityProvider
import AWSCore
import BackgroundTasks
import SystemConfiguration.CaptiveNetwork
import CoreLocation
@_exported import CrowdConnectedCore
import CrowdConnectedShared
import Foundation
import SQLite3
import Swift
import SystemConfiguration
import UIKit
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class CrowdConnected : ObjectiveC.NSObject {
  @objc weak public var delegate: CrowdConnectedCore.CrowdConnectedDelegate?
  @objc public static let shared: CrowdConnectedCore.CrowdConnected
  @objc public func start(appKey: Swift.String, token: Swift.String, secret: Swift.String, completion: @escaping (Swift.String?, Swift.String?) -> Swift.Void)
  @objc public func stop()
  @objc public func startNavigation()
  @objc public func stopNavigation()
  @objc public func setAlias(key: Swift.String, value: Swift.String)
  @available(iOS 13.0, *)
  @objc public func activateLibraryBackgroundRefresh()
  @available(iOS 13.0, *)
  @objc public func scheduleLibraryRefresh()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class PixelCoordinates : ObjectiveC.NSObject {
  @objc public var xPixels: Swift.Double
  @objc public var yPixels: Swift.Double
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class Location : ObjectiveC.NSObject {
  @objc public var xMeters: Swift.Double
  @objc public var yMeters: Swift.Double
  @objc public var latitude: Swift.Double
  @objc public var longitude: Swift.Double
  @objc public var pixelCoordinates: CrowdConnectedCore.PixelCoordinates?
  @objc public var floor: Swift.Int
  @objc public var surfaceID: Swift.String
  @objc public var timestamp: Swift.Int64
  @objc public var type: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol CrowdConnectedDelegate {
  @objc func didUpdateLocation(_ locations: [CrowdConnectedCore.Location])
}
