// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CrowdConnectedCore
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AWSCognitoIdentityProvider
import AWSCore
import AWSKinesis
import BackgroundTasks
import SystemConfiguration.CaptiveNetwork
import CoreLocation
@_exported import CrowdConnectedCore
import CrowdConnectedShared
import Foundation
import SQLite3
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class CrowdConnected : ObjectiveC.NSObject {
  @objc weak public var delegate: (any CrowdConnectedCore.CrowdConnectedDelegate)?
  @objc public static let shared: CrowdConnectedCore.CrowdConnected
  @objc public func start(appKey: Swift.String, token: Swift.String, secret: Swift.String, completion: @escaping (Swift.String?, Swift.String?) -> Swift.Void)
  @objc public func stop()
  @objc public func startNavigation()
  @objc public func stopNavigation()
  @objc public var isSuccessfullyRunning: Swift.Bool {
    @objc get
  }
  @objc public var isNavigationRunning: Swift.Bool {
    @objc get
  }
  @objc public func setAlias(key: Swift.String, value: Swift.String)
  @available(iOS 13.0, *)
  @objc public func activateSDKBackgroundRefresh()
  @available(iOS 13.0, *)
  @objc public func scheduleRefresh()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class PixelCoordinates : ObjectiveC.NSObject {
  @objc public var xPixels: Swift.Double
  @objc public var yPixels: Swift.Double
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class Location : ObjectiveC.NSObject {
  @objc public var xMeters: Swift.Double
  @objc public var yMeters: Swift.Double
  @objc public var latitude: Swift.Double
  @objc public var longitude: Swift.Double
  @objc public var pixelCoordinates: CrowdConnectedCore.PixelCoordinates?
  @objc public var floor: Swift.Int
  @objc public var surfaceID: Swift.String
  @objc public var timestamp: Swift.Int64
  @objc public var type: Swift.String
  @objc public var quality: Swift.Int
  @objc deinit
}
@objc public protocol CrowdConnectedDelegate {
  @objc func didUpdateLocation(_ locations: [CrowdConnectedCore.Location])
}
